# SoundMastery

./: .gitignore  .nuke  README.md  db.dbml  deploy.ps1  deploy.sh  global.json  migrate-database.ps1  package-lock.json  push-to-registry.sh  run.ps1
server/SoundMastery/SoundMastery.Api/: SoundMastery.Api.csproj  Startup.cs  appsettings.json
server/SoundMastery/SoundMastery.Api/Controllers/: AuthorizationResult.cs  LoginController.cs
server/SoundMastery/SoundMastery.Migration/: Program.cs  SoundMastery.Migration.csproj  appsettings.json
src/server/SoundMastery/SoundMastery.Api/: CorsPolicyName.cs  Program.cs  SoundMastery.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.development.json  appsettings.json
src/server/SoundMastery/SoundMastery.Api/Controllers/: AccountController.cs  AdministrationController.cs  FileController.cs  IndividualLessonsController.cs  ProfileController.cs  TeachersController.cs  UserRolesController.cs  ValuesController.cs
src/server/SoundMastery/SoundMastery.Api/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/server/SoundMastery/SoundMastery.Api/Models/: AddIndividualLessonRequest.cs  AddMaterialRequest.cs  AddUserRoleRequest.cs  IndividualLessonsAvailabilityRequest.cs  UpdateProfileRequest.cs  UploadAvatarModel.cs
src/server/SoundMastery/SoundMastery.Api/Properties/: launchSettings.json
src/server/SoundMastery/SoundMastery.Application/: Constants.cs  SoundMastery.Application.csproj
src/server/SoundMastery/SoundMastery.Application/Authorization/: AdditionalUserClaimsPrincipalFactory.cs  IUserAuthorizationService.cs  LoginUserModel.cs  RefreshTokenFactory.cs  RefreshTokenModel.cs  RegisterUserModel.cs  RegistrationRole.cs  TokenAuthenticationResult.cs  TokenAuthorizationResult.cs  TotpAuthenticatorTokenProvider.cs  UserAuthorizationService.cs
src/server/SoundMastery/SoundMastery.Application/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
src/server/SoundMastery/SoundMastery.Application/Core/: CoreService.cs  ICoreService.cs  IIndividualLessonsService.cs  ITeachersService.cs  IndividualLessonsService.cs  TeachersService.cs  WorkingHours.cs
src/server/SoundMastery/SoundMastery.Application/Identity/: IIdentityManager.cs  IdentityManager.cs
src/server/SoundMastery/SoundMastery.Application/Models/: AddIndividualLessonModel.cs  AddMaterialModel.cs  FileModel.cs  IndividualLessonMaterialModel.cs  IndividualLessonModel.cs  IndividualLessonsAvailabilityModel.cs  UserModel.cs
src/server/SoundMastery/SoundMastery.Application/Profile/: IUserProfileService.cs  IUserService.cs  UserProfile.cs  UserProfileModel.cs  UserProfileService.cs  UserService.cs  WorkingHoursModel.cs
src/server/SoundMastery/SoundMastery.Application/Validation/: ExternalLoginModelValidator.cs  LoginUserModelValidator.cs  RegisterUserModelValidator.cs  UserProfileValidator.cs
src/server/SoundMastery/SoundMastery.DataAccess/: ApplicationDbContext.cs  ConfigurationFactory.cs  DbContextDesignTimeFactory.cs  SoundMastery.DataAccess.csproj  appsettings.Production.json
src/server/SoundMastery/SoundMastery.DataAccess/Common/: DatabaseEngine.cs  EmbeddedResource.cs
src/server/SoundMastery/SoundMastery.DataAccess/Contexts/: SoundMasteryContext.cs
src/server/SoundMastery/SoundMastery.DataAccess/DatabaseManagement/: DatabaseEngine.cs  DatabaseEngineAccessor.cs  IDatabaseManager.cs  IUserRepository.cs
src/server/SoundMastery/SoundMastery.DataAccess/IdentityStores/: RoleStore.cs  UserStore.cs
src/server/SoundMastery/SoundMastery.DataAccess/Migrations/: 20190601165659_EnhancedIdentity.cs  20201029_InitialMigration.cs  20201110_CreateRefreshTokensTable.cs  ApplicationDbContextModelSnapshot.cs
src/server/SoundMastery/SoundMastery.DataAccess/Services/: DatabaseConnectionService.cs  DatabaseEngine.cs  DatabaseEngineAccessor.cs  DatabaseManager.cs  IDatabaseConnectionService.cs  IDatabaseManager.cs  IMigrationService.cs  ISeedDataService.cs  IUserRepository.cs  MigrationService.cs  SeedDataService.cs  UserRepository.cs
src/server/SoundMastery/SoundMastery.DataAccess/Stores/: RoleStore.cs  UserStore.cs
src/server/SoundMastery/SoundMastery.Domain/: BaseEntity.cs  IHasId.cs  SoundMastery.Domain.csproj
src/server/SoundMastery/SoundMastery.Domain/Common/: FileRecord.cs
src/server/SoundMastery/SoundMastery.Domain/Core/: Course.cs  CourseLesson.cs  CourseLessonAttendee.cs  CourseLessonHomeAssignment.cs  CourseLessonHomeAssignmentMaterial.cs  CourseLessonMaterial.cs  CourseParticipant.cs  FollowingStudent.cs  IndividualHomeAssignment.cs  IndividualLesson.cs  IndividualLessonHomeAssignmentMaterial.cs  IndividualLessonMaterial.cs  Material.cs  MaterialType.cs  Product.cs  WorkingHours.cs
src/server/SoundMastery/SoundMastery.Domain/Identity/: RefreshToken.cs  Role.cs  User.cs
src/server/SoundMastery/SoundMastery.Domain/Services/: ISystemConfigurationService.cs  SystemConfigurationService.cs
src/server/SoundMastery/SoundMastery.Migration/: ConfigurationFactory.cs  ContextDesignFactory.cs  Program.cs  SoundMastery.Migration.csproj  appsettings.Production.json  appsettings.json
src/server/SoundMastery/SoundMastery.Migration/Common/: Constants.cs  SeedData.cs
src/server/SoundMastery/SoundMastery.Migration/Migrations/: 20201029_InitialMigration.cs  20230901102934_InitialCreate.Designer.cs  20230901102934_InitialCreate.cs  20230902135248_AddCoreModels.Designer.cs  20230902135248_AddCoreModels.cs  20230902162627_RemoveProductFromCourse.Designer.cs  20230902162627_RemoveProductFromCourse.cs  20230902164032_LinkProductAndCourse.Designer.cs  20230902164032_LinkProductAndCourse.cs  20231205192051_SimplifyDomain.Designer.cs  20231205192051_SimplifyDomain.cs  20231205204538_FixUserRoleRelationShip.Designer.cs  20231205204538_FixUserRoleRelationShip.cs  20231205210207_FixUserRoleConifg.Designer.cs  20231205210207_FixUserRoleConifg.cs  20231205222639_FixIndividualLessonsConfig.Designer.cs  20231205222639_FixIndividualLessonsConfig.cs  (+21 more)
src/server/SoundMastery/SoundMastery.Tests/: SoundMastery.Tests.csproj
(+337 files in other folders)
