<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Facebook" Version="7.0.6" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.10" />
      <PackageReference Include="Microsoft.Graph" Version="5.25.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoundMastery.DataAccess\SoundMastery.DataAccess.csproj" />
      <ProjectReference Include="..\SoundMastery.Domain\SoundMastery.Domain.csproj" />
    </ItemGroup>
</Project>
