<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Facebook" Version="7.0.6" />
      <PackageReference Include="FluentValidation" Version="11.0.3" />
      <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
      <PackageReference Include="Microsoft.Graph" Version="4.31.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoundMastery.DataAccess\SoundMastery.DataAccess.csproj" />
      <ProjectReference Include="..\SoundMastery.Domain\SoundMastery.Domain.csproj" />
    </ItemGroup>

</Project>
