log_format postdata escape=json $request_body;

server { 
    listen 443 ssl;
    server_name client;
    ssl_certificate /etc/nginx/certs/private.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    location / {
        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;   
}